PORT=port
JWT_SECRET_KEY=token
JWT_EXPIRE_TIME=time
NODE_ENV=development | production 
MONGO_URI=url
CORS_ORIGIN=https://example.com
PASSWORD_BREACH_ENDPOINT=api_endpoint_to_check_password_breach
AUTO_DELETE_AFTER_SECONDS=seconds_after_to_auto_delete_password
